# Copyright (c) 2025 Hammerspace, Inc
# -----------------------------------------------------------------------------
# example_terraform.tfvars.rename
#
# Example variables file for the Terraform-GCP project.
# Rename this file to terraform.tfvars and customize the values for your deployment.
# -----------------------------------------------------------------------------

# Required Variables - You MUST set these

project_id   = "your-gcp-project-id"
project_name = "hammerspace-demo"
subnet_name  = "your-subnet-name"

# Optional Variables - Customize as needed

# Region and Zone
region = "us-west2"
zone   = "us-west2-a"

# Network Configuration
network_name               = "default"
allowed_source_cidr_blocks = ["10.0.0.0/8", "192.168.0.0/16"]
assign_public_ip           = false
public_subnet_name         = ""  # Required if assign_public_ip is true

# SSH Configuration
ssh_keys = [
  "username:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQ... user@example.com"
]

# Component Deployment
deploy_components = ["all"]  # Options: "all", "clients", "storage", "hammerspace", "ecgroup"

# Labels for all resources
labels = {
  environment = "dev"
  team        = "infrastructure"
  project     = "hammerspace-demo"
}

# Network tags for firewall rules
tags = ["hammerspace", "demo"]

# Service Account (leave null to create new)
service_account_email = null
iam_admin_group_name  = null
iam_additional_roles  = []

# Placement Policy (for instance collocation)
placement_policy_name                      = ""  # Set to enable placement policy
placement_policy_vm_count                  = 2
placement_policy_availability_domain_count = 1
placement_policy_collocation               = "COLLOCATED"

# Image Configuration
image_project = ""  # Leave empty to use current project

# -----------------------------------------------------------------------------
# Ansible Configuration
# -----------------------------------------------------------------------------

ansible_instance_count      = 1
ansible_image               = "ubuntu-2204-jammy-v20240126"
ansible_machine_type        = "e2-medium"
ansible_boot_disk_size      = 20
ansible_boot_disk_type      = "pd-standard"
ansible_target_user         = "ansible"
ansible_preemptible         = false
ansible_automatic_restart   = true
ansible_on_host_maintenance = "MIGRATE"

# -----------------------------------------------------------------------------
# Client Configuration
# -----------------------------------------------------------------------------

clients_instance_count              = 2
clients_image                       = "ubuntu-2204-jammy-v20240126"
clients_machine_type                = "n2-standard-4"
clients_boot_disk_size              = 50
clients_boot_disk_type              = "pd-balanced"
clients_disk_count                  = 0
clients_disk_size                   = 100
clients_disk_type                   = "pd-balanced"
clients_tier0                       = false
clients_tier0_type                  = "NVME"
clients_target_user                 = "ubuntu"
clients_preemptible                 = false
clients_automatic_restart           = true
clients_on_host_maintenance         = "MIGRATE"
clients_enable_nested_virtualization = false
clients_threads_per_core             = 2

# -----------------------------------------------------------------------------
# Storage Server Configuration
# -----------------------------------------------------------------------------

storage_instance_count      = 2
storage_image               = "ubuntu-2204-jammy-v20240126"
storage_machine_type        = "n2-standard-8"
storage_boot_disk_size      = 50
storage_boot_disk_type      = "pd-balanced"
storage_raid_level          = "0"
storage_disk_count          = 4
storage_disk_size           = 1000
storage_disk_type           = "pd-standard"
storage_target_user         = "ubuntu"
storage_preemptible         = false
storage_automatic_restart   = true
storage_on_host_maintenance = "MIGRATE"
storage_enable_ip_forwarding = false
storage_deletion_protection  = false
storage_min_cpu_platform     = ""

# -----------------------------------------------------------------------------
# Hammerspace Configuration
# -----------------------------------------------------------------------------

hammerspace_image = "hammerspace-5-1-0"  # Update with your Hammerspace image

# Anvil Configuration
hammerspace_anvil_count         = 1
hammerspace_sa_anvil_destruction = false
hammerspace_anvil_machine_type  = "n2-highmem-8"
hammerspace_anvil_meta_disk_size = 100
hammerspace_anvil_meta_disk_type = "pd-ssd"

# DSX Configuration
hammerspace_dsx_count      = 2
hammerspace_dsx_machine_type = "n2-standard-16"
hammerspace_dsx_disk_size   = 500
hammerspace_dsx_disk_type   = "pd-standard"
hammerspace_dsx_disk_count  = 4
hammerspace_dsx_add_vols    = []

# Common Hammerspace Settings
hammerspace_preemptible         = false
hammerspace_automatic_restart   = true
hammerspace_on_host_maintenance = "MIGRATE"
hammerspace_deletion_protection = false
hammerspace_enable_display      = false

# -----------------------------------------------------------------------------
# ECGroup Configuration
# -----------------------------------------------------------------------------

ecgroup_node_count         = 4
ecgroup_image              = ""  # Auto-selected based on region
ecgroup_machine_type       = "n2-standard-8"
ecgroup_boot_disk_size     = 50
ecgroup_boot_disk_type     = "pd-balanced"
ecgroup_metadata_disk_size = 100
ecgroup_metadata_disk_type = "pd-ssd"
ecgroup_storage_disk_count = 4
ecgroup_storage_disk_size  = 500
ecgroup_storage_disk_type  = "pd-standard"
ecgroup_preemptible         = false
ecgroup_automatic_restart   = true
ecgroup_on_host_maintenance = "MIGRATE"
ecgroup_enable_ip_forwarding = false
ecgroup_deletion_protection  = false