[ansible_controllers]
hs-product-general-ansible-1 ansible_host=10.0.0.23 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'